<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bc6c08a-4fe2-4173-9b25-d76f77c43102" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://myredpill.cloudapp.net/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="a23a901a-b3d4-42f8-8fd3-337007bd244c" SourceId="1" SourceUrl="http://myredpill.cloudapp.net/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="dfa33be8-8d73-41c3-b070-79b81ebb0ff6" SourceId="1" SourceUrl="http://myredpill.cloudapp.net/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="6c421740-8745-4d52-a7cb-57acdff3fe7e" SourceId="1" SourceUrl="http://myredpill.cloudapp.net/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill3.xsd" MetadataType="Schema" ID="1314a56c-8778-46a3-b446-97ba4967ee48" SourceId="1" SourceUrl="http://myredpill.cloudapp.net/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill.disco" MetadataType="Disco" ID="447eff4c-c7e5-4d85-b027-cab17c4f4a8f" SourceId="1" SourceUrl="http://myredpill.cloudapp.net/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="cf841bfa-5368-440a-9ad9-f7ce6c8d30b8" SourceId="1" SourceUrl="http://myredpill.cloudapp.net/RedPill.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>